set -g default-terminal "screen-256color"

set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

unbind %
bind-key h split-window -h 

unbind '"'
bind-key v split-window -v

unbind r
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded!"

bind-key x kill-pane

bind-key . command-prompt "rename-session '%%'"



set -g mouse on

bind-key -r m resize-pane -Z

set -g status-position top

# put at bottom of file to make it work
# set -g pane-border-style fg=magenta
# set -g pane-active-border-style "bg=default fg=magenta"

set -g status-bg colour244
# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'jimeh/tmux-themepack'
set -goq @themepack-status-right-area-left-format ''
set -goq @themepack-status-right-area-middle-format ''

set -goq @themepack-status-left-area-left-format "#S"
set -goq @themepack-status-left-area-middle-format ""
set -goq @themepack-status-left-area-right-format ""

# set -g @themepack 'powerline/default/cyan'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'mocha' # or frappe, macchiato, mocha


# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator "█"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_number_position "right"

# set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"

# set -g @catppuccin_status_modules_right "directory user host session"
set -g @catppuccin_status_modules_right "session"
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"


set -g @catppuccin_pane_border_style "fg=#{thm_white}" # Use a value compatible with the standard tmux 'pane-border-style'
set -g @catppuccin_pane_active_border_style "fg=#{thm_white}" # Use a value compatible with the standard tmux 'pane-border-active-style'

set -g @plugin 'tmux-plugins/tmux-yank'



# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

set-option -g automatic-rename on
set -g base-index 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# set-option -g status-righ#St ''
# set-option -g status-left '#S'


