font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 17.0
hide_window_decorations yes


#----------tabs-----------
tab_bar_style powerline
tab_powerline_style round
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
#-------------------------

confirm_os_window_close 0


# -------background settings------
background_opacity 0.8
dynamic_background_opacity yes
background_blur 20

map cmd+b set_background_opacity 0.8
map shift+cmd+b set_background_opacity 1
#------------------------------



# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
